# BusinessIntelligence

./: BusinessIntelligence.sln  README.md
DataFrom1C/: DataFrom1C.csproj  Program.cs  README.md  appsettings.json
DataFrom1C/Application/Interfaces/: IGetData.cs  ISaveData.cs
DataFrom1C/Application/Services/: UpdateDataService.cs
DataFrom1C/Domain/: CashFlowItem.cs  Contract.cs  Contractor.cs  CostItem.cs  MoreInformation.cs  PaymentDetails.cs  ProductAndService.cs  ProductGroup.cs  PurchaseGoodAndService.cs  PurchaseInvoice.cs  PurchasePayment.cs  SalesGoodAndService.cs  SalesInvoice.cs  SalesPayment.cs  Unit.cs  Warehouse.cs
DataFrom1C/Infrastructure/DataSource/OneC/: Base1CConfiguration.cs  GetData1C.cs
DataFrom1C/Infrastructure/Repositories/: DataContext.cs
DataFrom1C/Infrastructure/Repositories/MSSql/: Add-Migration.txt  MSSqlRepository.cs
DataFrom1C/Presentation/Controllers/: UpdateDataController.cs
DataFrom1C/Properties/: launchSettings.json
ProcurementPriceDynamics/: ProcurementPriceDynamics.csproj  Program.cs  README.md  appsettings.json
ProcurementPriceDynamics/Application/Interfaces/: IGetData.cs
ProcurementPriceDynamics/Application/Services/: ProcurementPriceDynamicsService.cs  ProcurementPriceService.cs
ProcurementPriceDynamics/Domain/: ProcurementPrice.cs
ProcurementPriceDynamics/Presentation/Controllers/: ProcurementPriceController.cs  ProcurementPriceDynamicsController.cs
ProcurementPriceDynamics/Presentation/ReportsToExcel/: ExportingReportsToExcel.cs
ProcurementPriceDynamics/Properties/: launchSettings.json
(+102 files in other folders)
